<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Airpods</h1>
            <ul>
                <li>Home |</li>
                <li>Products |</li>
                <li>About us |</li>
                <li>Contact us |</li>
            </ul>
        </nav> 

    </div>
    <div class="searchbar">
        <input placeholder="search">

    </div>
    <div class="products">
        <div class="box">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.WmrDAbmUFGD_R8LbuO5nRQHaEK%26pid%3DApi&f=1&ipt=226da2d7fed8ff9d0cb2c21571187c9d1c5fd5c3843f2c7f7360ee74dd7b4ab8&ipo=images/220px" alt="description" width="220" height="220">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, accusamus?</p>
        </div>
        <div class="box">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.KNnXxKIqP-ad18JdLVOzKAAAAA%26pid%3DApi&f=1&ipt=25984965ac2a1271db9d11cb38d9897693f1c8fe04d15ea8cfc0194802f47dff&ipo=images" alt="description" width="220" height="220">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, accusamus?</p>
        </div>
        <div class="box">
            
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.WPA-DctcfaowYQBIj6BceQAAAA%26pid%3DApi&f=1&ipt=80a85c0655dc58b95979918c430a560e01d044e6857a1324e84f8cd5c516fc55&ipo=images" alt="description" width="220" height="220">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, accusamus?</p>
        </div>

    </div>
    <div class="about">
        <h1 style="text-align: center;"> About us</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugit soluta eaque, nobis vitae quaerat consectetur recusandae ex aliquid cum minima earum mollitia aspernatur assumenda qui commodi. Quaerat placeat esse molestiae aliquam fuga doloribus a asperiores quae dolores? Adipisci atque dolorum quam laboriosam! Minus error iusto, repudiandae ab quaerat ex sapiente excepturi officiis dolorem cumque aliquam voluptatum quas illo deserunt nulla aliquid et dolor vero esse harum. Vitae odit porro nihil molestiae ea, distinctio necessitatibus numquam sit nulla culpa perspiciatis asperiores! Et totam quam magnam ipsa, quasi facere rerum pariatur distinctio aliquid laudantium non asperiores excepturi aut nostrum, voluptatem natus.</p>
    </div>
    <div class="contact">
        <H2>CONTACT</H2>
        <H3>+91 6385925032</H3>
        <H3>BAKKY@GMAIL.COM</H3>
        <p style="margin-top: 20px;padding: 10px;font-size: 15px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas molestias repudiandae, vitae corrupti, quasi distinctio quis ut hic architecto enim nisi debitis, adipisci quo ex nostrum nobis voluptatum? Impedit, praesentium consequatur. Officia quod, ea dolores repellendus modi magnam fugit quasi provident dolor commodi suscipit eum repellat nostrum voluptatem aliquid excepturi cum similique consequatur recusandae sed architecto quam doloribus. Modi, suscipit. Rem architecto deserunt, quos culpa voluptas magni quidem sequi.</p>

    </div>
  
</body>
</html>
